:root {
  --main-bcg-color: #ffffff;
  --hero-footer-bcg: #2f303a;
  --team-bcg-color: #f5f4fa;
  --main-color: #212121;
  --secondary-color: #757575;
  --focus-color: #2196f3;
  --black-color: #000000;
  --white-color: #ffffff;
  --address-color: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--main-bcg-color);

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.advantage {
  padding-bottom: 0;
}

/* HEADER */
.page-header .container,
.page-nav,
.header-list,
.page-contacts {
  display: flex;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.page-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--black-color);
}

.logo-style {
  color: var(--focus-color);
}

.header-list {
  margin-left: 93px;
}

.nav-item:not(:first-child),
.contacts:last-child {
  margin-left: 50px;
}

.page-contacts {
  margin-left: auto;
}

.link,
.link-contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-color);
}

.link-contacts {
  color: var(--secondary-color);
}

.link:hover,
.link:focus,
.link-contacts:hover,
.link-contacts:focus {
  color: var(--focus-color);
}

.link.link-active {
  color: var(--focus-color);
}

/* MAIN */
/* головна секція hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero,
.page-footer {
  background-color: var(--hero-footer-bcg);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 216px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;

  border: none;
  border-radius: 4px;
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* секція наші переваги */
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-list {
  display: flex;
}

.advantage-item {
  flex-basis: calc((100% - 30px * 3) / 4);
}

.advantage-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
}

.advantage-text {
  color: var(--secondary-color);
}

/* секція чим ми займаємось */
.section-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.job-list {
  display: flex;
}

.job-item {
  flex-basis: calc((100% - 30px * 2) / 3);
}

.job-item:not(:first-child),
.team-item:not(:first-child),
.advantage-item:not(:first-child) {
  margin-left: 30px;
}

.image {
  display: block;
  max-width: 100%;
}

/* секція наша команда */
.team {
  background-color: var(--team-bcg-color);

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-item {
  flex-basis: calc((100% - 30px * 3) / 4);
  background-color: var(--main-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
}

.team-text {
  color: var(--secondary-color);
}

/* FOOTER */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-logo.footer-logo {
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.logo-footer,
.footer-link.address-link {
  color: var(--white-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  display: block;

  font-style: normal;
  text-decoration: none;
  color: var(--address-color);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--focus-color);
}

/* PORTFOLIO.HTML MAIN */
.portfolio-list {
  display: flex;
  justify-content: center;
}

.portfolio-list:not(:last-child) {
  margin-bottom: 50px;
}

.portfolio-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 22px;

  border: none;
  border-radius: 4px;
  background-color: var(--team-bcg-color);

  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.portfolio-button.first-button {
  padding: 6px 25px;
}

.item-button:not(:first-child) {
  margin-left: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--focus-color);

  color: var(--white-color);
}

.portfolio-list.card-list {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 30px * 2) / 3);
}

.card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-color);
}

.portfolio-link {
  text-decoration: none;
}
